<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDCDCD" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEEEE"
        android:columnCount="2" >

        <TextView
            style="@style/dashboard_main_text"
            android:layout_columnSpan="2"
            android:layout_margin="16dp"
            android:text="NED S. @LAMAR &amp; DENSON WANTS A RIDE"
            android:textSize="22sp" />

        <View style="@style/dashboard_divider" />

        <ImageView
            style="@style/dashboard_imageview"
            android:contentDescription="@string/destination"
            android:src="@drawable/cost" />

        <LinearLayout style="@style/dashboard_text_block" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEW COST" />

            <TextView
                style="@style/dashboard_main_text"
                android:text="$5.00" />
        </LinearLayout>

        <View style="@style/dashboard_divider" />

        <ImageView
            style="@style/dashboard_imageview"
            android:contentDescription="@string/destination"
            android:src="@drawable/eta" />

        <LinearLayout style="@style/dashboard_text_block" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEW ESTIMATED TIME OF ARRIVAL" />

            <TextView
                style="@style/dashboard_main_text"
                android:text="25 min / 6:30 pm" />
        </LinearLayout>

        <View style="@style/dashboard_divider" />

        <TextView
            android:layout_columnSpan="2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:text="ACCEPT?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_columnSpan="2"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp" >

            <Button
                style="@style/dashboard_rider_image"
                android:background="#1BA1C6"
                android:text="YES"
                android:textColor="#FFFFFF" 
                android:layout_marginRight="8dp"/>

            <Button
                style="@style/dashboard_rider_image"
                android:background="#8D003C"
                android:text="NO"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
    </GridLayout>

</LinearLayout>